{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Launch",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8006"
            ],
            "jinja": true
        },
        {
            "name": "FastAPI Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 8006
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "/app"
                }
            ]
        }
    ]
}